{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "calculators",
  "compatibility_date": "2025-06-14",
  "assets": {
    // both directory and not_found_handling are required
    // for static Cloudflare Worker deployments
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": false
  }
}
